@import "./normalize.scss";
@import "./variables.scss";
@import "./mixings.scss";

body {
    background: $--background-dark;

    @include BP(mobile) {
        width: fit-content;
    }
}

.header {
    width: 100%;
    padding: 15px 55px;
    background: $--background;

    display: flex;
    align-items: center;

    @include BP(uwd) {
        width: 1920px;
        border-left: 1px solid $--border-grey;
        border-right: 1px solid $--border-grey;
        margin: 0 auto;
    }

    @include BP(hdp) {
        padding: 15px 2%;
    }

    @include BP(mobile) {
        padding-bottom: 35px;
    }

    .menu {
        display: none;
        margin-right: 15px;

        @include BP(hdp) {
            display: block;
        }

        @include BP(mobile) {
            margin: 0 15px;
        }
    }

    .logo {
        width: 25%;
        margin-right: 15px;

        @include BP(hdp) {
            width: 12%;
        }

        @include BP(navbtn) {
            width: 25%;
        }

        @include BP(mobile) {
            width: calc(100% - 10% - 20px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 40%;
            aspect-ratio: 169/59;

            @include BP(hdp) {
                width: 90%;
            }

            @include BP(mobile) {
                width: 50%;
            }
        }
    }

    .navbar {
        width: 65%;
        display: flex;
        gap: 10px;

        @include BP(hdp) {
            width: 78%;
        }

        @include BP(navbtn) {
            width: 65%;
        }

        @include BP(mobile) {
            position: absolute;
            transform: translateY(45px);
            width: 100%;
            justify-content: center;
        }

        span img {
            margin-left: 15px;

            @include BP(sxga) {
                margin-left: 7px;
            }
        }

        .navButton {
            flex: 1;
            border: none;
            color: white;

            font-size: 18px;
            font-weight: 500;
            line-height: 27px;

            padding: 7px 25px;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 5px;
            cursor: pointer;
            background: none;

            @include BP(hdp) {
                font-size: 16px;
                line-height: 24px;
                padding: 4px 18px;
            }

            @include BP(sxga) {
                padding: 4px 12px;
                max-width: fit-content;
            }

            @include BP(850) {
            }

            @include BP(laptop) {
                font-size: 14px;
                line-height: 21px;
            }

            @include BP(navbtn) {
                .iconWrapper {
                    display: block;
                    margin: 0;
                }
            }

            span {
                display: flex;
                align-items: center;
                gap: 5px;

                @include BP(navbtn) {
                    display: none;
                }
            }

            &.active {
                background: $--purple;
            }
        }
    }

    .account {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: white;
        gap: 15px;

        .userIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            aspect-ratio: 1/1;
            background: $--purple;
            border-radius: 50%;
            cursor: pointer;

            @include BP(navbtn) {
                width: 35px;
                height: 35px;
            }
        }
    }
    .iconWrapper {
        width: 23px;
        aspect-ratio: 1/1;
        display: flex;
        margin-right: 8px;
        cursor: pointer;

        @include BP(sxga) {
            display: none;

            &:last-child {
                display: flex;
            }
        }

        @include BP(navbtn) {
            width: 23px;
            height: 23px;
        }

        @include BP(mobile) {
            width: 16px;
            height: 16px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.mainSection {
    width: 100%;
    padding: 15px 55px;
    background: $--background-dark;
    display: flex;
    gap: 15px;

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        background-color: rgba($--purple, 0.1);
    }

	::-webkit-scrollbar-thumb {
		background: rgba($--purple-dark, 1);
	}

    @include BP(uwd) {
        width: 1920px;
        border-left: 1px solid $--border-grey;
        border-right: 1px solid $--border-grey;
        margin: 0 auto;
    }

    @include BP(hdp) {
        padding: 15px 2%;
    }

    @include BP(mobile) {
        padding: 15px;
    }

    .sectionAside {
        width: 25%;
        height: fit-content;

        @include BP(hdp) {
            display: none;
        }

        box-shadow: black 0px 5px 30px -10px;
        padding: 20px 15px;
        color: white;
        border-radius: 5px;
        background: $--background;

        .filters {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
            background: #212734;
            margin-bottom: 10px;

            @include BP(hdp) {
                flex-direction: column;
            }

            button {
                background: $--background-dark;
                border-radius: 5px;
                border: 1px solid $--border-grey;
                padding: 10px 13px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &:first-child {
                    width: 60%;
                }
                &:last-child {
                    width: 40%;
                }

                @include BP(hdp) {
                    &:first-child,
                    &:last-child {
                        width: 100%;
                    }
                }

                span {
                    color: white;
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 500;

                    @include BP(hdp) {
                        font-size: 16px;
                    }
                }
            }
        }

        .searchWrapper {
            position: relative;

            input[type="text"] {
                padding: 10px;
                padding-left: 90px;
                width: 100%;
                border-radius: 5px;
                border: 1px solid $--border-grey;
                caret-color: $--purple-dark;

                @include BP(hdp) {
                    padding-left: 50px;
                }

                &,
                &::placeholder {
                    color: white;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 29px;
                    background: $--background-dark;

                    @include BP(hdp) {
                        font-size: 16px;
                    }
                }
            }

            .iconWrapper {
                position: absolute;
                top: 55%;
                left: 44px;
                transform: translateY(-50%);

                @include BP(hdp) {
                    left: 20px;
                }
            }
        }

        .asideTable {
            width: 100%;
            .line {
                padding: 15px;
                display: flex;
                gap: 8px;
                align-items: center;
                justify-content: space-between;

                &:last-child {
                    padding-bottom: 0;
                }

                .lineTitle,
                .graphInfo {
                    display: flex;
                    gap: 15px;
                }

                span {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 27px;
                    color: white;

                    &.percent {
                        color: $--text-red;
                    }
                }

                .buttons {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    button {
                        background: none;
                        border: none;
                        width: 20px;
                        aspect-ratio: 1/1;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:first-child {
                            img {
                                transform: scale(1.7);
                            }
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }

            .binanceTable {
                background: $--background-dark;
                border-radius: 5px;

                .line {
                    .amountWrapper {
                        width: 35%;

                        div.flex {
                            display: flex;
                            align-items: center;

                            span {
                                margin-left: 20px;
                            }
                        }
                        .amount {
                            font-size: 18px;
                            line-height: 27px;
                            font-weight: 500;
                            margin-top: 20px;
                        }
                    }

                    .graphicWrapper {
                        width: 50%;
                        display: flex;
                        align-items: flex-start;
                        justify-content: center;
                        flex-direction: column;
                        span {
                            align-self: flex-start;
                            color: $--text-green;
                        }
                    }
                }
                .binanceMenu {
                    padding: 15px 0;
                    margin: 0 auto;
                    border-top: 2px solid $--border-grey;
                    width: 90%;

                    span {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 27px;
                    }

                    li {
                        list-style: none;
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        border-radius: 5px;
                        padding: 10px;

                        &.active {
                            background: $--menu-active;
                        }
                    }
                }
            }
        }
    }

    .mainSectionWrapper {
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 15px;

        @include BP(hdp) {
            width: 100%;
        }

        @include BP(hd) {
            width: 100%;
        }

        @include BP(sxga) {
            height: fit-content;
        }

        @include BP(laptop) {
            height: fit-content;
        }

        .subWrapper,
        .subWrapper2 {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 50%;
        }

        .subWrapper {
            @include BP(sxga) {
                gap: 0;
                flex-direction: column;
                height: fit-content;
            }

            @include BP(laptop) {
                height: fit-content;
            }

            .totalPoints {
                width: 50%;
                height: 100%;

                border-radius: 5px;
                padding: 15px 28px;
                background: $--background;
                box-shadow: black 0px 5px 30px -10px;

                @include BP(sxga) {
                    width: 100%;
                    height: fit-content;
                }

                header {
                    width: 100%;

                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: white;
                    padding-bottom: 15px;

                    > div {
                        display: flex;
                        gap: 10px;
                    }

                    span {
                        font-size: 20px;
                        line-height: 30px;
                        font-weight: 400;
                    }

                    .selectWrapper {
                        position: relative;

                        img {
                            font-size: 12px;
                            position: absolute;
                            right: 7px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        select {
                            padding: 5px;
                            appearance: none;
                            padding-right: 25px;
                            border: 1px solid $--border-grey;
                            border-radius: 4px;
                            background: $--background;
                            color: white;
                        }
                    }

                    button {
                        color: $--purple-dark;
                        cursor: pointer;
                        border: none;
                    }
                }
                .totalPointsContainer {
                    @include BP(totalPoints) {
                        width: calc(100vw - 4vw - 56px);
                        overflow-x: scroll;
                    }

                    .totalGraphicWrapper {
                        width: 100%;
                        height: 200px;
                        display: flex;
                        align-items: flex-start;
                        color: white;

                        @include BP(hdp) {
                            height: 200px;
                        }

                        @include BP(totalPoints) {
                            width: 800px;
                            min-width: 800px;
                        }

                        .numbersVertical {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            height: 82%;

                            @include BP(sxga) {
                                height: 125px;
                            }

                            @include BP(laptop) {
                                height: 125px;
                            }

                            @include BP(totalPoints) {
                                height: 165px;
                                margin-top: 20px;
                            }

                            span {
                                font-size: 12px;
                                line-height: 18px;
                                font-weight: 400;
                                justify-self: flex-end;

                                &:first-child {
                                    margin-top: 5px;
                                }
                            }
                        }

                        .mainGraphic {
                            padding-left: 10px;
                            position: relative;
                            height: 80%;

                            @include BP(totalPoints) {
                                width: 100%;
                            }

                            .controls {
                                position: absolute;
                                right: 10px;
                                top: -10px;

                                @include BP(totalPoints) {
                                    position: sticky;
                                    display: flex;
                                    gap: 5px;
                                    justify-content: flex-end;
                                }

                                button {
                                    width: 15px;
                                    aspect-ratio: 1/1;
                                    border: none;
                                    cursor: pointer;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: contain;
                                    }
                                }
                            }

                            .table {
                                border-bottom: 1px solid $--border-grey;
                                border-left: 1px solid $--border-grey;
                                position: relative;
                                padding: 0;
                                height: 100%;

                                img {
                                    width: 95%;
                                    height: 100%;
                                    transform: translateY(15px);
                                }

                                .lines {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    position: absolute;
                                    top: 0px;
                                    left: 0px;
                                    width: 100%;
                                    height: 100%;

                                    gap: 35px;

                                    @include BP(sxga) {
                                        gap: 56px;
                                    }

                                    @include BP(sxga) {
                                        gap: 11px;
                                    }

                                    .tableLine {
                                        &:not(:last-child) {
                                            border-bottom: 1px solid
                                                $--border-grey;
                                        }

                                        &:first-child {
                                            margin-top: 12px;
                                        }
                                    }
                                }
                                .dotWrapper {
                                    position: absolute;
                                    top: 47%;
                                    right: 4%;

                                    width: 32px;
                                    aspect-ratio: 1/1;
                                    border-radius: 4px;
                                    background: rgba(255, 255, 255, 0.1);

                                    .dot {
                                        background: white;
                                        border-radius: 2px;
                                        width: 12px;
                                        aspect-ratio: 1/1;

                                        position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);

                                        border: 3px solid $--text-green;
                                    }

                                    .title {
                                        padding: 8px 17px;
                                        background: white;
                                        border-radius: 3px;

                                        position: absolute;
                                        top: -155%;
                                        left: -117%;

                                        span {
                                            color: #000;
                                            font-size: 14px;
                                            line-height: 22px;
                                            font-weight: 300;
                                        }

                                        .arrow {
                                            position: absolute;
                                            width: 8px;
                                            aspect-ratio: 1/1;
                                            top: 100%;
                                            left: 50%;
                                            transform: translate(-50%, -50%)
                                                rotate(45deg);
                                            background: white;
                                        }
                                    }
                                }
                            }
                            .numbersHorizontal {
                                margin-top: 24px;
                                display: flex;
                                justify-content: space-between;

                                span {
                                    font-size: 12px;
                                    line-height: 18px;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }

                .selectionsWrapper {
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 12px;

                    .selections {
                        display: flex;
                        gap: 35px;
                        width: fit-content;
                        padding: 5px;
                        border-radius: 5px;
                        background: $--background;
                        color: white;
                        box-shadow: -1px 5px 10px rgba(black, 0.5);

                        form {
                            display: grid;
                            place-content: center;
                        }

                        .form-control {
                            line-height: 1.1;
                            display: grid;
                            grid-template-columns: 1em auto;
                            gap: 0.5em;

                            input[type="checkbox"] {
                                -webkit-appearance: none;
                                margin: 0;

                                width: 1.15em;
                                height: 1.15em;
                                border: 0.15em solid $--purple-dark;
                                border-radius: 2px;

                                display: grid;
                                place-content: center;
                            }

                            input[type="checkbox"]::before {
                                content: "";
                                width: 17px;
                                height: 17px;
                                clip-path: polygon(
                                    51% 69%,
                                    94% 0,
                                    100% 3%,
                                    52% 80%,
                                    11% 42%,
                                    16% 37%
                                );
                                transform: scale(0);
                                transform-origin: bottom left;
                                transition: 120ms transform ease-in-out;
                                background: $--text-green;
                            }

                            input[type="checkbox"]:checked::before {
                                transform: scale(1);
                            }

                            input[type="checkbox"]:checked ~ span {
                                color: $--text-green;
                            }
                        }
                    }
                }
            }

            .transform {
                width: 50%;
                display: flex;
                align-items: center;
                gap: 15px;
                height: 100%;

                @include BP(sxga) {
                    width: 100%;

                    margin-top: 15px;
                }
                @include BP(laptop) {
                    height: fit-content;
                    max-height: 990px;
                }

                @include BP(tablet) {
                    flex-direction: column;
                }

                .exchanges {
                    width: 60%;
                    height: 100%;

                    border-radius: 5px;
                    padding: 10px 15px;
                    background: $--background;
                    box-shadow: black 0px 5px 30px -10px;

                    @include BP(sxga) {
                        width: 60%;
                        height: 100%;
                    }

                    @include BP(tablet) {
                        width: 100%;
                    }

                    header {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        span {
                            font-size: 20px;
                            line-height: 30px;
                            font-weight: 400;
                            color: white;

                            @media screen and (max-width: 1690px) {
                                font-size: 1.1vw;
                            }

                            @include BP(sxga) {
                                font-size: 20px;
                            }
                        }

                        button {
                            color: $--purple-dark;
                            font-size: 14px;
                            line-height: 21px;
                            font-weight: 400;
                            border: none;
                            cursor: pointer;
                        }
                    }

                    .shapesWrapper {
                        display: flex;
                        justify-content: center;
                        justify-content: space-evenly;
                        position: relative;
                        height: 80%;

                        margin-top: 26px;

                        .singleShapeWrapper {
                            display: flex;
                            flex-direction: column;

                            @include BP(sxga) {
                                height: 435px;
                            }

                            .shapeWrapper {
                                width: 50px;
                                height: 175px;
                                position: relative;
                                margin: 0 auto;
                                margin-top: 15px;

                                @include BP(sxga) {
                                    height: 100%;
                                }

                                @include BP(laptop) {
                                    height: 320px;
                                }

                                @include BP(tablet) {
                                    height: 10vh;
                                    min-height: 35vh;
                                    max-width: 280px;
                                }

                                .front {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba($--purple, 0.1);

                                    transform: skew(0, -17deg) scale(0.5, 1)
                                        translateX(50%);
                                }
                                .left {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba($--purple, 0.2);

                                    transform: skew(0, 17deg) scale(0.5, 1)
                                        translateX(-50%);
                                }
                                .top {
                                    background: rgba($--purple, 0.3);
                                    position: absolute;
                                    width: 100%;
                                    height: 16px;

                                    clip-path: polygon(
                                        50% 0%,
                                        100% 50%,
                                        50% 100%,
                                        0% 50%
                                    );
                                    transform: translateY(-100%);
                                }
                            }

                            .coloredFront {
                                background: rgba(255, 255, 255, 0.7);
                                height: 25%;
                                width: 100%;
                                position: absolute;
                                z-index: 1;
                                bottom: 0;

                                transform: skew(0, -17deg) scale(0.5, 1)
                                    translateX(50%);
                            }
                            .coloredLeft {
                                background: rgba(255, 255, 255, 0.8);
                                height: 25%;
                                width: 100%;
                                position: absolute;
                                z-index: 1;
                                bottom: 0;

                                transform: skew(0, 17deg) scale(0.5, 1)
                                    translateX(-50%);
                            }

                            .coloredTop {
                                background: rgba($--purple-dark, 0.9);
                                z-index: 1;
                                position: absolute;
                                bottom: 25%;

                                width: 100%;
                                height: 16px;

                                clip-path: polygon(
                                    50% 0%,
                                    100% 50%,
                                    50% 100%,
                                    0% 50%
                                );
                            }
                        }
                    }

                    p {
                        text-align: center;
                        color: white;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 22px;
                    }
                }

                .coins {
                    width: 40%;
                    height: 100%;

                    background: $--background;
                    border-radius: 5px;
                    padding: 10px 15px;
                    box-shadow: black 0px 5px 30px -10px;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    @include BP(sxga) {
                        width: 40%;
                        aspect-ratio: 1/1;
                        gap: 15px;
                        align-self: flex-start;
                    }

                    @include BP(laptop) {
                        align-self: flex-start;
                        gap: 30px;
                    }

                    @include BP(tablet) {
                        align-self: center;
                    }

                    @include BP(mobile) {
                        width: 100%;
                    }

                    header {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        span {
                            color: white;
                            font-size: 20px;
                            line-height: 30px;
                            font-weight: 400;
                        }

                        button {
                            background: none;
                            border: none;
                            color: $--purple-dark;
                            cursor: pointer;
                        }
                    }

                    .circle {
                        width: 90%;
                        margin: 0 auto;
                        aspect-ratio: 1/1;
                        border-radius: 50%;
                        border: 0px solid $--purple;
                        position: relative;
                        color: white;
                        overflow: hidden;

                        .wrapper,
                        .wave {
                            width: 100%;
                            height: 60%;
                            text-align: center;
                            font-size: 13px;
                            line-height: 22px;
                            font-weight: 400;
                            padding: 12px 0;
                            background: $--purple-dark;

                            p:first-child span {
                                color: #97c876;
                            }

                            @include BP(sxga) {
                                line-height: 2;
                                font-size: 1.4vw;
                            }

                            @include BP(tablet) {
                                font-size: 1.9vw;
                                line-height: 1.5;
                            }

                            @include BP(mobile) {
                                font-size: 15px;
                                line-height: 2;
                            }
                        }

                        .wrapper {
                            @include BP(mobile) {
                                padding-top: 5vh;
                            }
                        }

                        > img {
                            position: absolute;
                            left: 0px;
                            bottom: 0px;
                            width: 100%;
                        }

                        .wave {
                            position: absolute;
                            background: transparent;
                            bottom: 0;
                            padding-bottom: 0px;
                            padding-top: 22%;

                            .container {
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            p:first-child span {
                                color: #d23737;
                            }
                        }
                    }

                    .timeline {
                        width: 100%;
                        display: flex;
                        color: white;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;

                        span {
                            flex: 1;
                            text-align: center;
                            cursor: pointer;
                            padding: 0px 3px;
                            margin: 0px 1px;

                            &.active {
                                border: 1px solid $--border-grey;
                                background: $--background-dark;
                                border-radius: 3px;
                                padding: 0px 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.subWrapper2 {
    @include BP(sxga) {
        flex-direction: column;
        height: min-content;
    }

    .amountBars {
        width: 33.333%;
        height: 100%;

        border-radius: 5px;
        background: $--background;
        color: white;
        position: relative;
        box-shadow: black 0px 5px 30px -10px;
        overflow: hidden;

        @include BP(sxga) {
            width: 100%;
            height: 80vmin;
        }

        @include BP(laptop) {
            height: 45vmax;
        }

        header {
            padding: 10px 15px;
            display: flex;
            align-items: center;

            .userIcon {
                width: 20%;
                aspect-ratio: 1/1;
                background: $--purple;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                margin-right: 25px;

                @include BP(sxga) {
                    width: 10%;
                }

                .initial {
                    font-size: 30px;
                }
            }

            .userInfo {
                display: flex;
                flex-direction: column;
                gap: 8px;

                .account {
                    display: flex;
                    align-items: center;

                    span {
                        margin-left: 11px;
                        font-size: 25px;
                        font-weight: 300;
                        line-height: 36px;
                        color: $--purple-dark;

                        // @include BP(sxga) {
                        // 	font-size: 20px;
                        // }
                    }
                }
                span {
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 28px;

                    // @include BP(sxga) {
                    // 	font-size: 16px;
                    // }
                }
            }
        }

        .barsWrapper {
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 65%;
            display: flex;
            align-items: flex-end;
            gap: 1px;

            .bar {
                flex: 1;
                background: rgba(147, 126, 193, 0.6);
                background: linear-gradient(
                    180deg,
                    rgba(147, 126, 193, 0.6) 0%,
                    rgba(147, 126, 193, 0) 100%
                );
                border-radius: 3px 3px 0 0;
            }
        }

        .timeline {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);

            width: min-content;
            display: flex;
            color: white;
            font-size: 17px;
            font-weight: 400;
            line-height: 26px;

            span {
                flex: 1;
                text-align: center;
                cursor: pointer;
                padding: 0px 3px;
                margin: 0px 1px;

                &.active {
                    border: 1px solid $--border-grey;
                    background: $--background-dark;
                    border-radius: 3px;
                    padding: 0px 4px;
                }
            }
        }
    }

    .analytics {
        width: 33.333%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        border-radius: 5px;
        padding: 10px 20px;
        background: $--background;
        color: white;
        position: relative;
        box-shadow: black 0px 5px 30px -10px;

        @include BP(sxga) {
            height: fit-content;
            width: 100%;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                color: white;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;

                // @include BP(sxga) {
                // 	font-size: 1.4vw;
                // }
            }

            button {
                color: $--purple-dark;
                background: none;
                border: none;
                cursor: pointer;
            }
        }

        .wrapper {
            margin-top: 15px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;

            @include BP(hdp) {
                gap: 20px;
            }

            .line {
                width: 100%;
                padding: 5px 15px;
                border-radius: 5px;
                border: 1px solid $--purple-dark;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: space-between;

                @include BP(sxga) {
                    padding: 15px;
                }

                .imageWrapper {
                    display: flex;
                    gap: 47px;

                    span {
                        color: $--purple-dark;
                    }
                }
                span {
                    font-size: 13px;
                    line-height: 22px;
                    font-weight: 400;
                    text-align: left;

                    @include BP(sxga) {
                        font-size: 17px;
                    }
                }

                div {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }
    }

    .futures {
        width: 33.333%;
        height: 100%;

        border-radius: 5px;
        padding: 10px 15px;
        background: $--background;
        color: white;
        position: relative;
        box-shadow: black 0px 5px 30px -10px;

        @include BP(sxga) {
            width: 100%;
            height: fit-content;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                color: white;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;

                // @include BP(sxga) {
                // 	font-size: 1.4vw;
                // }
            }

            button {
                color: $--purple-dark;
                cursor: pointer;
                border: none;
            }
        }

        .wrapper {
            width: 100%;
            height: 90%;

            padding: 6px 26px;

            .tradingTable {
                padding: 16px;
                border: 1px solid $--border-grey;
                border-radius: 3px;

                display: flex;
                align-items: center;
                justify-content: space-between;

                margin-bottom: 5px;
                background: linear-gradient(
                    180deg,
                    #2b3341 0%,
                    rgba(61, 73, 95, 0.00693628) 99.99%,
                    rgba(33, 39, 51, 0) 100%
                );

                // @include BP(sxga) {
                // 	padding: 5px 14px;
                // }

                .timing {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    // @include BP(sxga) {
                    // 	padding: 5px;
                    // }

                    .date {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 21px;

                        display: flex;
                        align-items: center;
                        gap: 5px;

                        // @include BP(sxga) {
                        // 	flex-direction: column;
                        // }
                    }

                    .trades {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 11px;

                        .up,
                        .down {
                            display: flex;
                            align-items: center;

                            span {
                                font-size: 17px;
                                font-weight: 400;
                                line-height: 20px;

                                // @include BP(sxga) {
                                // 	font-size: 14px;
                                // }
                            }
                        }

                        .up {
                            color: $--text-green;
                        }

                        .down {
                            color: $--text-red;
                        }
                    }
                }

                .amount {
                    padding: 7px 24px;
                    border: 1px solid $--border-grey;
                    border-radius: 2px;
                    background: linear-gradient(
                        180deg,
                        #2b3341 0%,
                        rgba(61, 73, 95, 0.00693628) 99.99%,
                        rgba(33, 39, 51, 0) 100%
                    );

                    span {
                        color: $--purple-dark;
                    }
                }
            }

            .graphWrapper {
                position: relative;
                border: 1px solid $--border-grey;
                border-radius: 3px;

                background: linear-gradient(
                    180deg,
                    #2b3341 0%,
                    rgba(61, 73, 95, 0.00693628) 99.99%,
                    rgba(33, 39, 51, 0) 100%
                );

                img {
                    width: 100%;
                    height: 100%;
                }

                .timeline {
                    position: absolute;
                    bottom: 7px;
                    left: 10px;

                    width: fit-content;
                    display: flex;
                    color: white;
                    font-size: 9px;
                    font-weight: 400;
                    line-height: 14px;

                    span {
                        flex: 1;
                        text-align: center;
                        cursor: pointer;
                        padding: 0px 3px;
                        margin: 0px 1px;

                        @include BP(sxga) {
                            font-size: 15px;
                            padding: 5px 3px;
                        }

                        &.active {
                            border: 1px solid $--border-grey;
                            background: $--background-dark;
                            border-radius: 3px;
                            padding: 0px 4px;

                            @include BP(sxga) {
                                padding: 5px 3px;
                            }
                        }
                    }
                }
            }

            .balances {
                display: flex;
                align-items: center;
                gap: 36px;
                margin-top: 8px;

                @include BP(hd) {
                    gap: 20px;
                }

                p {
                    color: white;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 19px;

                    width: fit-content;
                    min-width: 65px;
                    padding-bottom: 7px;
                    margin-bottom: 16px;

                    border-bottom: 1px solid $--border-grey;

                    @include BP(sxga) {
                        font-size: 16px;
                        line-height: 24px;
                    }

                    &:nth-child(even) {
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

.secondSectionWrapper {
    display: flex;
    padding: 15px 55px;
    padding-top: 0;
    gap: 15px;
    background: $--background-dark;

    @include BP(uwd) {
        width: 1920px;
        margin: 0 auto;
        border-left: 1px solid $--border-grey;
        border-right: 1px solid $--border-grey;
        border-bottom: 1px solid $--border-grey;
    }

    @include BP(hdp) {
        padding: 15px 2%;
        padding-top: 0;
    }

    @include BP(mobile) {
        padding: 15px;
        padding-top: 0;
    }

    footer {
        padding: 20px 15px;
        color: white;
        border-radius: 5px;
        background: $--background;
        font-size: 16px;
        line-height: 26px;
        font-weight: 500;
        position: relative;
        box-shadow: black 0px 5px 30px -10px;

        width: 25%;
        height: fit-content;

        @include BP(hdp) {
            width: 20%;
        }

        @include BP(hd) {
            position: fixed;
            z-index: 1;
            left: 10px;
            bottom: 10px;
            width: 25%;
            border: 1px solid $--border-grey;
        }

        @include BP(sxga) {
            width: fit-content;
        }

        @include BP(mobile) {
            position: fixed;
            width: max-content;
            transform: translateX(-50%);
            border: none;
            bottom: 0px;
            left: 50%;

            border: 1px solid $--border-grey;
        }

        p {
            margin-bottom: 15px;
            padding-right: 10px;

            @include BP(sxga) {
                margin-right: 10px;
            }

            span {
                color: $--notification-red;
            }
        }

        button {
            background: $--purple;
            border-radius: 5px;
            color: white;
            padding: 10px;
            font-size: 16px;
            line-height: 23px;
            font-weight: 500px;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        .closeButton {
            padding: 5px;
            border-radius: 50%;
            width: 20px;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $--background-dark;
            cursor: pointer;

            position: absolute;
            top: 8px;
            right: 8px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .tableWrapper {
        width: 75%;
        border-radius: 5px;
        background: $--background;
        color: white;
        position: relative;
        box-shadow: black 0px 5px 30px -10px;

        @include BP(hdp) {
            width: 80%;
        }

        @include BP(hd) {
            width: 100%;
        }

        header {
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                font-weight: 400;
                font-size: 20px;
                line-height: 31px;
            }

            button {
                color: $--purple;
                cursor: pointer;
                border: none;
            }
        }

        .tableContainer {
            @include BP(laptop) {
                width: calc(100vw - 4vw);
                overflow-x: auto;
            }
        }
        .table {
            width: 100%;

            @include BP(laptop) {
                width: 1600px;
            }

            .head {
                background: $--table-header;
            }

            .row {
                width: 100%;
                padding: 13px 64px;
                display: flex;
                align-items: center;

                > span {
                    flex: 1;
                    width: max-content;
                    text-align: center;

                    &:first-child {
                        flex: 1.2;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }

                    &:last-child {
                        text-align: right;
                        width: min-content;
                        flex: 0.2;
                    }

                    img.graph {
                        width: 80%;
                    }

                    &:has(img):not(:first-child) {
                        color: $--text-green;
                    }
                }

                &:not(:first-child) {
                    margin-bottom: 4px;
                    border-bottom: 1px solid $--border-grey;
                }
            }
        }
    }
}
